{
    "name": "fossbilling/extension-directory",
    "description": "The FOSSBilling extension directory, rewritten to use PHP and to not be a static stite",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Belle Aerni",
            "email": "belleaerni@gmail.com"
        }
    ],
    "require": {
        "antcms/antloader": "^2.0",
        "composer/spdx-licenses": "^1.5",
        "elgigi/commonmark-emoji": "^2.0",
        "league/commonmark": "^2.4",
        "marioblazek/twig-byte-units-extension": "^1.1",
        "php": ">=8.1",
        "php-di/php-di": "^7.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4",
        "slim/twig-view": "^3.3",
        "symfony/cache": "^6.0",
        "symfony/console": "^6.0",
        "symfony/dotenv": "^6.0"
    },
    "config": {
        "vendor-dir": "src/Vendor",
        "sort-packages": true
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
